NODE_ENV=development
PORT=3000
USERNAME=Mohamed
PASSWORD=123456
DATABASE_PASSWORD=ui7nShy2SvcA2qBg
DATABASE=mongodb+srv://Mohamed:<PASSWORD>@cluster0.whyxobe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=5baf44e16ab7ca932d46ea0cec0a9af0f6ac107c23457bd20c35bf0cbeecefac
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=fredrick.reinger25@ethereal.email
EMAIL_PASSWORD=nXJAu5Kd8bDeYqusKB
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587